@import "common.module.less";

.wrapper {
  margin-bottom: 14px;
}

.menuWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  :global(.header) {
    margin-bottom: 0 !important;
  }

  :global(.menu) {
    margin-left: 14px !important;
    flex-grow: 1;
    margin-top: 0 !important;
  }
}

.checkerConfig {
  &:empty {
    display: none;
  }

  .description {
    // margin-top: -10px;
    font-size: 13px;
    color: var(--theme-description-message-foreground);
  }

  .custom {
    .fileSelect {
      :global(.menu) > :global(.item) {
        padding: 11px 20px 11px 14px !important;
      }

      .fileIcon {
        margin-left: -2px !important;
      }
    }

    .compileAndRunOptions {
      :global(.field) {
        @margin: 7px;
        width: calc(50% - @margin);
        display: inline-block;

        &:nth-child(odd) {
          margin-right: @margin;
        }

        &:nth-child(even) {
          margin-left: @margin;
        }

        margin-bottom: 14px !important;
      }
    }

    > :last-child {
      margin-bottom: 0;
    }
  }
}
