@import "common.module.less";

.extraSourceFilesItem {
  height: 41px;

  .language {
    width: 110px !important;
    flex-grow: 0 !important;
    background: var(--theme-background) !important;
  }

  :global(#root) & .dropdown {
    width: calc((100% - 110px - 43px) * 0.65) !important;
  }

  .input {
    width: calc((100% - 110px - 43px) * 0.35) !important;
    padding: 13px !important;

    input:not(:placeholder-shown) + :global(.icon) {
      opacity: 1 !important;
    }

    &::before {
      left: 0 !important;
    }
  }
}
