@import "../Shared/Common.module.less";

:global(#app-root) .problemTypeForm {
    margin-bottom: 14px;

    .label {
        margin-bottom: 0 !important;
    }

    .field {
        display: flex;
        align-items: center;
        white-space: nowrap;

        .dropdown {
            width: 100% !important;
        }

        .switchButton {
            margin-left: 11px;
            height: 38px;
        }
    }

    .submittable {
        padding-right: 0;
        white-space: nowrap;
    }
}
